// Home Content

.home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 10%;
  width: 1000px;
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      border-radius: 5px ;
      width: 100%;
      height: auto;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile{
      display:flex;
      flex-direction: column;
      img{
        width: 94%;
        height: auto;
      }
      .sky{
        display: none;
      }
      .launch{
        display:none;
      }
      

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @mobile{
        padding: 0px;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @mobile{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0px;
      padding: 0px;
      padding-bottom: 3%;
      .walk-text{
        width: 100%;
      }
      .walk-img{
        padding: 4% 0px;
        order: -99;
        width: 94%;
        height: auto;
      }
    }
  }
  @media @mobile{
    width: 450px;
  }
}// home

body{
  display: flex;
  justify-content: center;
  width: 100%;
}
.btn{
  
}