// Mixins Here
.diplayFlexColumn{
    display: flex;
    flex-direction: column;

}

.diplayFlexJustifyCenter{
    display: flex;
    justify-content: center;

}
.buttonColor(@fontColor,@background,@fontSize){
    color:@fontColor;
    background:@background;
    font-size:@fontSize;
}