// Navigation code here
header{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border: 1px solid  @nav-border;
    background-color: @nav-bg;
    margin: 0px;
    h1{
        font-size: 4rem;
    }
    nav{
        padding-top: 3%;
        display:flex;
        width: 50%;
        justify-content: space-between;
        a{
            text-decoration: none;
            color: @nav-font;
            font-size: 1.5rem;

        }
        
    }
    @media @mobile{
        header{
            margin: 0px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding-bottom: 2%;
        }
    }
}
  